{
  "profiles": {
    "FindDictionaryLine | Windows": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\rober\\OneDrive\\data\\british-english.txt"
    },
    "FindDictionaryLine | macOS": {
      "commandName": "Project",
      "commandLineArgs": "/Users/robert/Library/CloudStorage/OneDrive-Personal/data/british-english.txt"
    },
    "FindDictionaryLine | Linux": {
      "commandName": "Project",
      "commandLineArgs": "/home/robert/data/british-english.txt"
    }
  }
}